stages:
  - test
  - preview
  - deploy

test:
  image: node:12.19.0
  stage: test
  script:
    - yarn
    - yarn test

preview:
  image: docker:19
  stage: preview
  services:
    - docker:19-dind
  variables:
    WAYPOINT_VERSION: 0.1.2 
    WAYPOINT_SERVER_TLS: 1
    WAYPOINT_SERVER_TLS_SKIP_VERIFY: 1
  script:
    - wget -q -O /tmp/waypoint.zip https://releases.hashicorp.com/waypoint/${WAYPOINT_VERSION}/waypoint_${WAYPOINT_VERSION}_linux_amd64.zip
    - unzip -d /usr/local/bin /tmp/waypoint.zip
    - waypoint init
    - waypoint up -workspace $CI_COMMIT_BRANCH

deploy:
  image: docker:19
  stage: deploy
  variables:
    IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  services:
    - docker:19-dind
  when: manual
  only:
    - main
  script:
    - echo -n $CI_JOB_TOKEN | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - docker build -t $IMAGE_NAME .
    - docker push $IMAGE_NAME
